# TestTask

./: README.md  Task.txt  docker-compose.yml  pom.xml
src/main/kotlin/fdr/home/task/: Application.kt  FlywayConfig.kt
src/main/kotlin/fdr/home/task/config/: Configuration.kt  Exceptions.kt  FlywayConfig.kt  WebSecurityConfig.kt
src/main/kotlin/fdr/home/task/controllers/: Api.kt  UserControllers.kt
src/main/kotlin/fdr/home/task/controllers/message/: MessageController.kt  MessageRequest.kt
src/main/kotlin/fdr/home/task/controllers/user/: PojoLoginPassword.kt  UserControllers.kt  UserCredentialsRequest.kt
src/main/kotlin/fdr/home/task/database/message/storage/: Message.kt  PostgresMessageStorage.kt
src/main/kotlin/fdr/home/task/database/user/credentials/: PostgresUserCredentialsStorage.kt  UserCredentials.kt
src/main/kotlin/fdr/home/task/database/user/storage/: PostgresUserStorage.kt  UserCredentials.kt
src/main/kotlin/fdr/home/task/service/: UserCredantialsValidator.kt
src/main/kotlin/fdr/home/task/service/authentification/: AuthFilter.kt  AuthenticatedUser.kt  Authentication.kt  MyUser.kt  TokenService.kt
src/main/kotlin/fdr/home/task/service/message/: MessageService.kt
src/main/kotlin/fdr/home/task/web/exceptions/: Exceptions.kt
src/main/resources/: application.properties
src/main/resources/data/migration/: V1.0__base.sql
src/test/kotlin/fdr/home/task/: Runner.kt
src/test/kotlin/fdr/home/task/database/: FlywayConfig.kt  PostgresContainerWrapper.kt
src/test/kotlin/fdr/home/task/database/foreign/key/: ForeignKeyTest.kt
src/test/kotlin/fdr/home/task/database/message/storage/: PostgresMessageStorageTest.kt
src/test/kotlin/fdr/home/task/database/user/credentials/: PostgresUserCredentialsStorageTest.kt
src/test/kotlin/fdr/home/task/database/user/storage/: PostgresUserStorageTest.kt
src/test/kotlin/fdr/home/task/service/authentification/: AuthenticationTest.kt  TokenServiceTest.kt
src/test/kotlin/fdr/home/task/service/message/: MessageServiceTest.kt
src/test/resources/: logback.xml
