#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
#flyway configuration
spring.flyway.locations=classpath:data/migration
spring.flyway.failOnMissingLocations=true
#spring
server.port=8888